MYSQL_VERSION=8.0.20
MYSQL_DIR=D:/go/project/msproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=D:/go/project/msproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=12379
ETCD_DIR=D:/go/project/msproject-data/etcd
BADGER_EPHEMERAL=false
JAEGER_DIR=D:/go/project/msproject-data/jaejer
NACOS_DIR=D:/go/project/msproject-data/nacos
ES_DIR=D:/go/project/msproject-data/es
LOGSTASH_DIR=D:/go/project/msproject-data/logstash
MINIO_DIR=D:/go/project/msproject-data/minio